apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 30

	defaultConfig {
		applicationId "com.vlad805.onlinegpstracker"
		minSdkVersion 22
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"
	}

	buildFeatures {
		viewBinding true
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			applicationIdSuffix '.release'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'androidx.core:core-ktx:1.3.2'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
	implementation 'com.github.balwinderSingh1989:androidBestLocationTracker:1.0'
	implementation 'ru.superjob:kotlin-permissions:1.0.3'
}
